<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        function hghlt()
        {
            document.getElementById("MO").style.backgroundColor="yellow";

        }
        function nrml()
        {
            document.getElementById("MO").style.backgroundColor="";

        }
        function old()
        {
            document.getElementById("image").src="old.jpeg";

        }
        function ne()
        {
            document.getElementById("image").src="new.jpg";

        }

        
    </script>
</head>
<body>
    <p id="MO", onmouseover="hghlt()", onmouseout="nrml()">This is my text to be use for mouseover eventhandler.</p>
<img id="image", src="old.jpeg", onmouseover="ne()",  onmouseout="old()">
</html>